<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_event"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_requests"
        android:icon="@drawable/ic_request"
        android:title="@string/title_requests" />

    <item
        android:id="@+id/navigation_enrollments"
        android:icon="@drawable/ic_enrollment"
        android:title="@string/title_enrollments" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications" />

</menu>